Copyright (c) 2016 Teradata Corporation.
ALL RIGHTS RESERVED


                              Teradata Connector for Hadoop Support List
                              
                              
1.0 Supported Teradata Database versions

        Teradata Database 13.0
        Teradata Database 13.10
        Teradata Database 14.0
        Teradata Database 14.10
        Teradata Database 15.0
        Teradata Database 15.10

2.0 Supported Hadoop versions

        Hadoop 2.0.0
        Hadoop 2.2.0
        Hadoop 2.4.0
        Hadoop 2.5.0
        Hadoop 2.6.0
        Hadoop 2.7.0/1/3

3.0 Supported Hive versions

        Hive 0.12.0
        Hive 0.13.0
        Hive 0.13.1
        Hive 0.14.0
        Hive 1.1.0
        Hive 1.2.1

4.0 Supported HCatalog versions

        HCatalog 0.12.0
        HCatalog 0.13.0
        HCatalog 0.13.1
        HCatalog 0.14.0
        
5.0 Certified Hadoop distributions

        Cloudera CDH 4.x
        Cloudera CDH 5.x
        Hortonworks HDP 2.x
        IBM BigInsights 3.0
        IBM BigInsights 4.x
        MapR 5.x
        
6.0 Supported Teradata Wallet versions

        Teradata Wallet 14.10
